{
    "name": "snappdoctor/drcoder",
    "license": "MIT",
    "authors": [
        {
            "name": "heismehrab",
            "email": "hedayatmanesh.mehrab@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    },
    "autoload": {
        "psr-4": {
            "\\DrCoder\\" : "./"
        }
    }
}
